#! /home/dt/Documents/z2a/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/dt/Documents/z2a/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55556ac59a70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55556ac59c00 .scope module, "top" "top" 3 7;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "RGB_B";
    .port_info 2 /OUTPUT 1 "RGB_G";
    .port_info 3 /OUTPUT 1 "RGB_R";
P_0x55556ac59d90 .param/l "TIMER_CYCLES" 1 3 14, +C4<00000000000000000000011111010000>;
L_0x55556ac82ba0 .functor NOT 1, L_0x55556acab960, C4<0>, C4<0>, C4<0>;
L_0x55556acabaf0 .functor NOT 1, L_0x55556acaba00, C4<0>, C4<0>, C4<0>;
L_0x55556acabc50 .functor NOT 1, L_0x55556acabbb0, C4<0>, C4<0>, C4<0>;
v0x55556ac82cf0_0 .var "LEDS", 2 0;
v0x55556acab150_0 .net "RGB_B", 0 0, L_0x55556acabc50;  1 drivers
v0x55556acab210_0 .net "RGB_G", 0 0, L_0x55556acabaf0;  1 drivers
v0x55556acab2b0_0 .net "RGB_R", 0 0, L_0x55556ac82ba0;  1 drivers
v0x55556acab370_0 .net *"_ivl_1", 0 0, L_0x55556acab960;  1 drivers
v0x55556acab4a0_0 .net *"_ivl_5", 0 0, L_0x55556acaba00;  1 drivers
v0x55556acab580_0 .net *"_ivl_9", 0 0, L_0x55556acabbb0;  1 drivers
o0x7f319d63d168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55556acab660_0 .net "clk", 0 0, o0x7f319d63d168;  0 drivers
v0x55556acab720_0 .var "count", 10 0;
v0x55556acab800_0 .var "cycle_pos", 2 0;
E_0x55556ac5a630 .event posedge, v0x55556acab660_0;
L_0x55556acab960 .part v0x55556ac82cf0_0, 0, 1;
L_0x55556acaba00 .part v0x55556ac82cf0_0, 1, 1;
L_0x55556acabbb0 .part v0x55556ac82cf0_0, 2, 1;
S_0x55556ac97d80 .scope module, "dump" "dump" 4 1;
 .timescale -9 -11;
    .scope S_0x55556ac59c00;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55556ac82cf0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55556acab800_0, 0, 3;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x55556acab720_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x55556ac59c00;
T_1 ;
    %wait E_0x55556ac5a630;
    %load/vec4 v0x55556acab720_0;
    %pad/u 32;
    %cmpi/e 1999, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55556acab800_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556acab800_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55556acab800_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55556acab800_0, 0;
T_1.3 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x55556acab720_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55556acab720_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x55556acab720_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55556ac59c00;
T_2 ;
    %wait E_0x55556ac5a630;
    %load/vec4 v0x55556acab800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556ac82cf0_0, 0;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55556ac82cf0_0, 0;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55556ac82cf0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55556ac82cf0_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55556ac82cf0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55556ac82cf0_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55556ac82cf0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55556ac97d80;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55556ac59c00 {0 0 0};
    %delay 100, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/top.v";
    "test/dump_top.v";
